spring.datasource.url=jdbc:postgresql://ec2-54-161-239-198.compute-1.amazonaws.com:5432/d57evff6a32s3o
spring.datasource.username=kproipogvexbbm
spring.datasource.password=2810f0e0743eb39b9b84189023ffbd36f43f7156827da2ba984fca64633236be
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
